# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Scheme implementation in OCaml using the CSET notional machine"
description: """
A parser and a state-to-state evaluator for R7RS Scheme 
  using states of (Control (instructions and s-expressions), Stash (operand stack), 
  Environment (value environment), Transformers (macro environment))."""
maintainer: ["Kyriel Abad <abadkyriel@gmail.com>"]
authors: ["Kyriel Abad <abadkyriel@gmail.com>"]
license: "LICENSE"
tags: ["scheme" "lisp" "interpreter" "parser" "evaluator" "r7rs"]
homepage: "https://github.com/s-kybound/cset_scheme"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/s-kybound/cset_scheme/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/s-kybound/cset_scheme.git"
